# GNU Makefile for Linux (Unix) to build SDL2-compat.

# change INCLUDES so it points to SDL3 headers directory:
INCLUDES = -Iinclude

CC = gcc
LD = $(CC)

CPPFLAGS = -DNDEBUG -D_THREAD_SAFE -D_REENTRANT -DSDL_INCLUDE_STDBOOL_H

CFLAGS  = -fPIC -fvisibility=hidden -O3 -Wall
LDFLAGS = -shared -Wl,-soname,libSDL2-2.0.so.0
# make sure this is supported:
LDFLAGS+= -Wl,--no-undefined
LDLIBS  = -ldl

SHLIB = libSDL2-2.0.so.0.3000.50

OBJ = sdl2_compat.o dynapi/SDL_dynapi.o

.SUFFIXES:
.SUFFIXES: .o .c

all: $(SHLIB)

$(SHLIB): $(OBJ)
	$(LD) -o $@ $(LDFLAGS) $(OBJ) $(LDLIBS)
	ln -sf $(SHLIB) libSDL2-2.0.so.0
	ln -sf libSDL2-2.0.so.0 libSDL2-2.0.so
	ln -sf libSDL2-2.0.so.0 libSDL2.so

.c.o:
	$(CC) $(CFLAGS) $(CPPFLAGS) $(INCLUDES) -o $@ -c $<

distclean: clean
	$(RM) *.so*
clean:
	$(RM) *.o dynapi/*.o
