# GNU Makefile for Mac OS X to build SDL2-compat.
#

# change INCLUDES so it points to SDL3 headers directory:
INCLUDES = -Iinclude

ifeq ($(CROSS),)
CC = gcc
else
CC = $(CROSS)-gcc
endif
LD = $(CC)

CPPFLAGS = -DNDEBUG -D_THREAD_SAFE
CPPFLAGS+= -DSDL_DISABLE_IMMINTRIN_H

CFLAGS  = -mmacosx-version-min=10.7 -fPIC -O3 -Wall
LDFLAGS = -mmacosx-version-min=10.7 -dynamiclib -Wl,-undefined,error -Wl,-single_module
#LDFLAGS+= -Wl,-headerpad_max_install_names
LDFLAGS+= -Wl,-install_name,"/usr/local/lib/$(DYLIB)"
LDFLAGS+= -Wl,-compatibility_version,2601.0 -Wl,-current_version,2900.0
LDLIBS  = -Wl,-framework,AppKit

DYLIB = libSDL2-2.0.0.dylib

OBJ = sdl2_compat.o sdl2_compat_objc.o

.SUFFIXES:
.SUFFIXES: .o .c .m

all: $(DYLIB)

$(DYLIB): $(OBJ)
	$(LD) -o $@ $(LDFLAGS) $(OBJ) $(LDLIBS)
	ln -sf $(DYLIB) libSDL2.dylib

.c.o:
	$(CC) $(CFLAGS) $(CPPFLAGS) $(INCLUDES) -o $@ -c $<
.m.o:
	$(CC) $(CFLAGS) $(CPPFLAGS) $(INCLUDES) -o $@ -c $<

distclean: clean
	$(RM) *.dylib
clean:
	$(RM) *.o
